CC=g++
PARADISEOHOME=/c/work/software/paradiseo-master
MYPARADISEO=/c/work/blackboxParadisEO/
DBGPH=-dbg

help:
	@echo "Targets"
	@echo "======="
	@echo ""
	@echo "	build:		build exe without debuging"
	@echo "	run:		run"
	@echo "	clean:		clean all objects"
	@echo ""

##Compiler Flags 
DBFLAGS=-g 
MACROS=
DBGMACROS=-DDEBUG
CFLAGS=
OPTFLAGS=-O

INCEO=$(PARADISEOHOME)/eo/src
INCMO=$(PARADISEOHOME)/mo/src 
INC=-I. -I$(INCEO) -I$(INCMO) -I$(MYPARADISEO)

LDLIBS=-L$(PARADISEOHOME)/build/lib/
LDFLAGS=$(LDLIBS) -leoutils -leo

##Executables
EXE=HalloGA.exe
EXEDBG=HalloHA$(DBGPH).exe

## Object files and src codes 
SRC=halloGA.cpp
OBJECTS=${SRC:.cpp=.o}
OBJECTSDBG=${SRC:.cpp=.o}


## Compile Targets  
build:$(EXE)


builddbg:$(EXEDBG)

$(EXE):$(OBJECTS)
	$(CC) -o $(EXE) $(OBJECTS) $(LDFLAGS) 

$(EXEDBG):$(OBJECTSDBG)
	$(CC) -o $(EXE) $(OBJECTSDBG) $(LDFLAGS) 

#Objects
.cpp.o:
	$(CC) -c $(CFLAGS) $(OPTFLAGS) $(INC) $<

run:
	$(EXE)

clean:
	rm -f *.exe *.o
